

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box !important;
        }
    
        .container-nav{
            display: flex;
            width: 100%;
            height: 100px;
            /* background-color: #080202; */
            justify-content: center;
            flex-wrap: wrap;
           
            /* text-align: center; */

        }
        .container-nav .box{
        padding: 10px;
        width: 100%;
        height: 100%;
        min-width: 100px;
        background-color: #ff4747;
        }

        .container-header{
            display: flex;
            width: 100%;
            height: 100px;
            /* background-color: #080202; */
            justify-content: center;
            
            /* flex-wrap: wrap; */
            /* text-align: center; */
        }
        .container-header .box1{
            width: 8%;
            height: 100%;
            background-color: #3dd80e;
            border: 1px solid black;
        }
        .container-header .box2{
            width: 85%;
            height: 100%;
            background-color: #3dd80e;
            border: 1px solid black;
        }
        .container-header .box3{
            width: 8%;
            height: 100%;
            background-color: #3dd80e;
            border: 1px solid black;
        }
        .container-home{
            width: 100%;
            height: 100px;
            /* background-color: #3dd80e; */
        }
        .container-home .box1{
            width: 100%;
            height: 100%;
            background-color: #05f2fa;
        }
        .container-card{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ff1489;
        }
        .container-card .box1{
            width: 34%;
            height: 100%;
            /* background-color: #ff2600;
            border: 1px solid black; */
            border: 1px solid black;
        }
        .container-card .box2{
            width: 33%;
            height: 100%;
            border: 1px solid black;
        }
        .container-card .box3{
            width: 33%;
            height: 100%;
            border: 1px solid black;
        }

        .container-logos{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fbff2a;
        }

        .container-logos .box1,.box2,.box3,.box4,.box5,.box6{
            width: 19%;
            height: 100%;
            /* background-color: #ff1489; */
            border: 1px solid black;
            
        }

        .container-customer{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #7700ff;
        }

        .container-customer .box1{
            width: 40%;
            height: 100%;
            /* background-color: #ff1489; */
            border: 1px solid black;
        }
        .container-customer .box2{
            width: 60%;
            height: 100%;
            
            border: 1px solid black;
        }

        .container-4div{
            display: flex;
            width: 100%;
            height: 100px;
            
        }
        .container-4div .box1 {
            width: 25%;
            border: 1px solid black;
            background-color: #009b00;
        }

        .container-4div .box2 {
            width: 25%;
            border: 1px solid black;
            background-color: #009b00;
        }

        .container-4div .box3 {
            width: 25%;
            border: 1px solid black;
            background-color: #009b00;
        }

        .container-4div .box4 {
            width: 25%;
            background-color: #009b00;
            border: 1px solid black;
        }

        

    </style>
  </head>
  <body>
    <div class="container-nav">
      <div class="box"></div>
    </div>

    <div class="container-header">
        <div class="box1"></div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
    </div>

    <div class="container-home">
        <div class="box1"></div>
    </div>

    <div class="container-card">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="container-logos">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>

    <div class="container-customer">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="container-4div">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

        
    </div>

  </body>
</html>
